# Backend Production Environment Configuration
# Copy this file to .env.production and fill in your Azure values

# MongoDB Atlas Connection String
# Format: mongodb+srv://username:password@cluster-name.mongodb.net/database-name?retryWrites=true&w=majority
MONGODB_URI=

# JWT Configuration
JWT_SECRET=your_production_jwt_secret_key_here
JWT_EXPIRE=7d

# Server Configuration
PORT=8080
NODE_ENV=production

# CORS Configuration
FRONTEND_URL=https://your-frontend-app.azurestaticapps.net

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Azure Application Insights (Optional)
APPINSIGHTS_INSTRUMENTATIONKEY=

# Logging
LOG_LEVEL=info
